{
    "data" : [
        "\nR version 3.6.1 (2019-07-05) -- \"Action of the Toes\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "ram$stock",
        "Error: object 'ram' not found\n",
        "> ",
        "library(\"tidyverse\")",
        "> ",
        "library(\"readxl\")",
        "> ",
        "library('ramlegacy')",
        "> ",
        "#ramlegacy::download_ramlegacy()",
        "> ",
        "ram <- ramlegacy::load_ramlegacy()",
        "> ",
        "names(ram)",
        " [1] \"area\"                         \"assessment\"                   \"assessmethod\"                \n [4] \"assessor\"                     \"biometrics\"                   \"bioparams\"                   \n [7] \"bioparams_assessments_views\"  \"bioparams_ids_views\"          \"bioparams_notes_views\"       \n[10] \"bioparams_sources_views\"      \"bioparams_units_views\"        \"bioparams_values_views\"      \n[13] \"management\"                   \"stock\"                        \"taxonomy\"                    \n[16] \"timeseries\"                  ",
        " \"timeseries_assessments_views\" \"timeseries_ids_views\"        \n[19] \"timeseries_notes_views\"       \"timeseries_sources_views\"     \"timeseries_units_views\"      \n[22] \"timeseries_values_views\"      \"timeseries_years_views\"       \"tsmetrics\"                   \n[25] \"metadata\"                     \"most.used.time.series\"       \n",
        "> ",
        "ram$stock",
        "> ",
        "ram$timeseries",
        "> ",
        "ram$tsmetrics",
        "> ",
        "ram$tsmetrics %>% value_counts()",
        "Error in value_counts(.) : could not find function \"value_counts\"\n",
        "> ",
        "ram$tsmetrics %>% unique() %>% filter(tslong= \"landing\")",
        "Error: `tslong` (`tslong = \"landing\"`) must not be named, do you need `==`?\n",
        "> ",
        "unique(ram$tsmetrics) %>% filter(tslong= \"landing\")",
        "Error: `tslong` (`tslong = \"landing\"`) must not be named, do you need `==`?\n",
        "> ",
        "unique(ram$tsmetrics) %>% filter(tslong == \"landing\")",
        "> ",
        "unique(ram$tsmetrics) %>% filter(tslong == \"landing \")",
        "> ",
        "unique(ram$tsmetrics) %>% filter(tslong == \"Total \")",
        "> ",
        "ram$tsmetrics",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ]
}